# group-three

bawei-mall/: pom.xml
bawei-mall/bawei-mall-cart/: pom.xml
bawei-mall/bawei-mall-cart/bawei-mall-cart-common1/: pom.xml
bawei-mall/bawei-mall-cart/bawei-mall-cart-common1/src/main/java/com/bawei/mall/cart/: CarProductCheckEnum.java
bawei-mall/bawei-mall-cart/bawei-mall-cart-common1/src/main/java/com/bawei/mall/cart/domain/: CartInfo.java
bawei-mall/bawei-mall-cart/bawei-mall-cart-remote1/: pom.xml
bawei-mall/bawei-mall-cart/bawei-mall-cart-remote1/src/main/java/com/bawei/mall/cart/factory/: RemoteCartFactory.java
bawei-mall/bawei-mall-cart/bawei-mall-cart-remote1/src/main/java/com/bawei/mall/cart/remote/: RemoteCart.java
bawei-mall/bawei-mall-cart/bawei-mall-cart-server/: pom.xml
bawei-mall/bawei-mall-cart/bawei-mall-cart-server/src/main/java/com/bawei/mall/cart/: BaweiMallCartApplication.java
bawei-mall/bawei-mall-cart/bawei-mall-cart-server/src/main/java/com/bawei/mall/cart/controller/: CartInfoController.java  PreOrderController.java
bawei-mall/bawei-mall-cart/bawei-mall-cart-server/src/main/java/com/bawei/mall/cart/mapper/: CartInfoMapper.java  PreOrderMapper.java
bawei-mall/bawei-mall-cart/bawei-mall-cart-server/src/main/java/com/bawei/mall/cart/service/: ICartInfoService.java  IPreOrderSercice.java
bawei-mall/bawei-mall-cart/bawei-mall-cart-server/src/main/resources/: bootstrap.yml
bawei-mall/bawei-mall-cart/bawei-mall-cart-server/src/main/resources/mapper/cart/: CartInfoMapper.xml
bawei-mall/bawei-mall-order/: pom.xml
bawei-mall/bawei-mall-order/bawei-mall-order-remote/: pom.xml
bawei-mall/bawei-mall-order/bawei-mall-order-remote/src/main/java/com/bawei/mall/order/factory/: RemoteOrderFactory.java
bawei-mall/bawei-mall-order/bawei-mall-order-remote/src/main/java/com/bawei/mall/order/remote/: RemoteOrder.java
bawei-mall/bawei-mall-order/bawei-mall-order-server/: pom.xml
bawei-mall/bawei-mall-order/bawei-mall-order-server/src/main/java/com/bawei/mall/order/: BaweiMallOrderApplication.java
bawei-mall/bawei-mall-order/bawei-mall-order-server/src/main/java/com/bawei/mall/order/controller/: OrderInfoController.java  OrderItemInfoController.java
bawei-mall/bawei-mall-order/bawei-mall-order-server/src/main/java/com/bawei/mall/order/mapper/: OrderInfoMapper.java  OrderItemInfoMapper.java
bawei-mall/bawei-mall-order/bawei-mall-order-server/src/main/java/com/bawei/mall/order/service/: IOrderInfoService.java  IOrderItemInfoService.java
bawei-mall/bawei-mall-order/bawei-mall-order-server/src/main/resources/mapper/order/: OrderInfoMapper.xml
bawei-mall/bawei-mall-order/bawei-mall-order-server/src/test/java/com/bawei/mall/order/: OrderInfoTest.java
bawei-mall/bawei-mall-pay/: pom.xml
bawei-mall/bawei-mall-pay/bawei-mall-pay-common/: pom.xml
bawei-mall/bawei-mall-pay/bawei-mall-pay-common/src/main/java/com/bawei/mall/pay/domain/: AliPay.java  PayInfo.java
bawei-mall/bawei-mall-pay/bawei-mall-pay-remote/: pom.xml
bawei-mall/bawei-mall-pay/bawei-mall-pay-server/: pom.xml
bawei-mall/bawei-mall-pay/bawei-mall-pay-server/src/main/java/com/bawei/mall/pay/: BaweiMallPayApplication.java
bawei-mall/bawei-mall-pay/bawei-mall-pay-server/src/main/java/com/bawei/mall/pay/config/: AlipayConfig.java
bawei-mall/bawei-mall-pay/bawei-mall-pay-server/src/main/java/com/bawei/mall/pay/controller/: AliPayController.java  PayInfoController.java
bawei-mall/bawei-mall-pay/bawei-mall-pay-server/src/main/java/com/bawei/mall/pay/mapper/: PayInfoMapper.java
bawei-mall/bawei-mall-pay/bawei-mall-pay-server/src/main/java/com/bawei/mall/pay/service/: IPayInfoService.java
bawei-mall/bawei-mall-pay/bawei-mall-pay-server/src/main/resources/: bootstrap.yml
bawei-mall/bawei-mall-product/: pom.xml
bawei-mall/bawei-mall-product/bawei-mall-product-cache/: pom.xml
bawei-mall/bawei-mall-product/bawei-mall-product-cache/src/main/java/com/bawei/mall/product/cache/: ProductInfoCache.java
bawei-mall/bawei-mall-product/bawei-mall-product-cache/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
bawei-mall/bawei-mall-product/bawei-mall-product-common/: pom.xml
bawei-mall/bawei-mall-product/bawei-mall-product-common/src/main/java/com/bawei/mall/product/domain/: MallProductBrandInfo.java  MallProductInfo.java  MallProductReviewInfo.java  MallProductRuleAttrInfo.java  MallProductRuleInfo.java  MallProductSkuInfo.java  MallProductTypeInfo.java
bawei-mall/bawei-mall-product/bawei-mall-product-remote/: pom.xml
bawei-mall/bawei-mall-product/bawei-mall-product-remote/src/main/java/com/bawei/mall/product/factory/: RemoteProductInfoFallbackFactory.java
bawei-mall/bawei-mall-product/bawei-mall-product-remote/src/main/java/com/bawei/mall/product/remote/: RemoteProductInfo.java
bawei-mall/bawei-mall-product/bawei-mall-product-server/: pom.xml
bawei-mall/bawei-mall-product/bawei-mall-product-server/src/main/java/com/bawei/mall/product/: BaWeiMallProductApplication.java
bawei-mall/bawei-mall-product/bawei-mall-product-server/src/main/java/com/bawei/mall/product/controller/: MallProductBrandInfoController.java  MallProductInfoController.java  MallProductReviewInfoController.java  MallProductRuleAttrInfoController.java  MallProductRuleInfoController.java  MallProductSkuInfoController.java  MallProductTypeInfoController.java  TestController.java
bawei-mall/bawei-mall-product/bawei-mall-product-server/src/main/java/com/bawei/mall/product/mapper/: MallProductBrandInfoMapper.java  MallProductInfoMapper.java  MallProductReviewInfoMapper.java  MallProductRuleAttrInfoMapper.java  MallProductRuleInfoMapper.java  MallProductSkuInfoMapper.java  MallProductTypeInfoMapper.java
bawei-mall/bawei-mall-product/bawei-mall-product-server/src/main/resources/: logback.xml
bawei-mall/bawei-mall-product/bawei-mall-product-server/src/main/resources/mapper/product/: MallProductBrandInfoMapper.xml  MallProductInfoMapper.xml  MallProductRuleAttrInfoMapper.xml  MallProductRuleInfoMapper.xml  MallProductSkuInfoMapper.xml
(+44 files in other folders)
