<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bawei-mall-order</artifactId>
        <groupId>com.bawei</groupId>
        <version>3.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bawei-mall-order-server</artifactId>
    <dependencies>
        <!--订单服务公共依赖-->
        <dependency>
            <groupId>com.bawei</groupId>
            <artifactId>bawei-mall-order-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bawei</groupId>
            <artifactId>bawei-mall-cart-remote1</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Sentinel -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!-- SpringBoot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Swagger UI -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.fox.version}</version>
        </dependency>

        <!-- Mysql Connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>


        <!-- BaWei Common DataSource -->
        <dependency>
            <groupId>com.bawei</groupId>
            <artifactId>bawei-common-datasource</artifactId>
        </dependency>

        <!-- BaWei Common DataScope -->
        <dependency>
            <groupId>com.bawei</groupId>
            <artifactId>bawei-common-datascope</artifactId>
        </dependency>

        <!-- BaWei Common Log -->
        <dependency>
            <groupId>com.bawei</groupId>
            <artifactId>bawei-common-log</artifactId>
        </dependency>

        <!-- BaWei Common Swagger -->
        <dependency>
            <groupId>com.bawei</groupId>
            <artifactId>bawei-common-swagger</artifactId>
        </dependency>

        <!-- 商品服务公共依赖 -->
        <dependency>
            <groupId>com.bawei</groupId>
            <artifactId>bawei-mall-product-common</artifactId>
        </dependency>

        <!-- 商品缓存 -->
        <dependency>
            <groupId>com.bawei</groupId>
            <artifactId>bawei-mall-product-cache</artifactId>
        </dependency>

        <!-- 消息队列 -->
        <dependency>
            <groupId>com.bawei</groupId>
            <artifactId>bawei-common-rabbit</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bawei</groupId>
            <artifactId>bawei-common-security</artifactId>
        </dependency>

        <!-- 商品服务公共依赖 -->
        <dependency>
            <groupId>com.bawei</groupId>
            <artifactId>bawei-mall-product-common</artifactId>
        </dependency>

        <!-- 商品缓存 -->
        <dependency>
            <groupId>com.bawei</groupId>
            <artifactId>bawei-mall-product-cache</artifactId>
        </dependency>

        <!-- 消息队列 -->
        <dependency>
            <groupId>com.bawei</groupId>
            <artifactId>bawei-common-rabbit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
