<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bawei-mall-order</artifactId>
        <groupId>com.bawei</groupId>
        <version>3.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bawei-mall-order-remote</artifactId>

    <dependencies>
        <!--订单服务公共依赖-->
        <dependency>
            <groupId>com.bawei</groupId>
            <artifactId>bawei-mall-order-common</artifactId>
        </dependency>
    </dependencies>

</project>
